{
  "name": "django-moo",
  "version": "0.50.0",
  "description": "Create your own text-based universe.",
  "devDependencies": {
    "@alexbabel/semantic-release-docker": "",
    "@commitlint/cli": "",
    "@commitlint/config-conventional": "",
    "@semantic-release/changelog": "",
    "@semantic-release/exec": "",
    "@semantic-release/git": "",
    "@semantic-release/gitlab": "",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "semantic-release": "^21.1.1",
    "semantic-release-replace-plugin": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bubblehouse/django-moo"
  },
  "author": "Phil Christensen",
  "license": "Proprietary",
  "dependencies": {
    "semantic-release-pypi": "^5.1.0"
  }
}
